
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\App.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\MainWindow.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\View\AddBankAccountView.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\View\AddBankCreditView.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\View\AddClientView.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\View\EditClientView.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\View\PutBankAccountView.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\View\TransferToBankAccountView.xaml;;
FC:\Users\slava\Desktop\SkillBox\C#_HomeWorks\19. Паттерны\VSCode\Patterns\BankDesktop\View\TransferToClientView.xaml;;

